@primary-color: #1db954;

.title-typography {
  color: @primary-color;
  font-size: 30px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.content {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.contentCards {
  width: 80%;
  margin: 30px 0px;
}

.homeContent {
  width: 100%;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  background-color: #001529;
  color: white;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.listItems {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  background-color: transparent;
}

.logo {
  width: 250px;
  height: auto;
  margin: 20px auto;
}
